<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

<video id="local_video" autoplay muted style="width:20%;"></video>
<video id="remote_video" autoplay style="width:40%;"></video>
<script>
    function signallingChannel_send(massage, id, type) {
        var xhr = new XMLHttpRequest();
        var inp = "/channel/send/" + id + "/" + type;
        xhr.open('POST', inp, true);
        xhr.onload = function () {
            if (xhr.readyState === xhr.DONE) {
                if (xhr.status === 200) {
                    console.log(xhr.response);
                    console.log(xhr.responseText);
                }
            }
        };
        xhr.send(massage);
    }
    var local_video = document.getElementById('local_video');
    var remote_video = document.getElementById('remote_video');
    var ice = {
        'iceServers': [
            {'urls': 'stun:stun.services.mozilla.com'},
            {'urls': 'stun:stun.l.google.com:19302'},
            {
                urls: "turn:turn.winstonlcc.tk:3478",
                username: "ehsan",
                credential: "TaaBeTaa"
            }
            // {
            //     'urls': 'turn:turn.sadegh.click:_?transport=udp',
            //     'credential': 'PASSWORD',
            //     'username': ''
            // }
        ]
    };
    var peerConnection = new RTCPeerConnection(ice);
    peerConnection.ontrack = gotRemoteStream;
    peerConnection.onicecandidate = gotIceCandidate;
    
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true}).then(gotStream).catch(errorHandler);
    } else {
        alert('API err');
    }
    function gotStream(stream) {
        console.log("gotStream");
        try {
            local_video.srcObject = stream;
        } catch (error) {
            local_video.src = window.URL.createObjectURL(stream);
        }
        peerConnection.onaddstream = gotRemoteStream;
        peerConnection.addStream(stream);
        peerConnection.createOffer().then(createdDescription).catch(errorHandler);
    }
    function gotIceCandidate(event) {
        if (event.candidate != null) {
            signallingChannel_send(JSON.stringify({'ice': event.candidate}), "{{name}}", 'ice1');
        }
    }
    var signalingChannel = new EventSource("/stream?channel=" + "{{name}}");
    signalingChannel.addEventListener('response', gotResponse);
    function gotResponse(event) {
        var data = JSON.parse(event.data);
        data = JSON.parse(data.message);
        peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
    }
    signalingChannel.addEventListener('ice2', gotIce);
    function gotIce(event) {
        var data = JSON.parse(event.data);
        data = JSON.parse(data.message);
        peerConnection.addIceCandidate(new RTCIceCandidate(data.ice)).catch(errorHandler);
    }
    function createdDescription(description) {
        peerConnection.setLocalDescription(description).then(function () {
            signallingChannel_send(JSON.stringify({'sdp': peerConnection.localDescription}), "{{name}}", 'request');
        }).catch(errorHandler);
    }
    function gotRemoteStream(event) {
        try {
            remote_video.srcObject = event.stream;
        } catch (error) {
            remote_video.src = window.URL.createObjectURL(event.stream);
        }
    }
	
    function errorHandler(error) {
        console.log(error);
    }
</script>


</body>
</html>
